# test1

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.7z  s_building_10.html  s_building_13.html  s_building_1_now.html  s_building_4.html  s_building_5.html  s_building_6.html  s_building_8.html
app/src/main/res/anim/: bounce.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  slidein.xml  slideout.xml
app/src/main/res/drawable/: bg_btnx.xml  bg_selx.xml  clock_round.xml  gallery_round.xml  green_round.xml  info_round.xml  item_round.xml  notice_round.xml  password_round.xml  popup_rounded.xml  save_btn_out_xml.xml  save_btn_xml.xml  scrollbar_horizontal_thumb.xml  scrollbar_horizontal_track.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  search_round.xml  search_title.xml  search_title_border.xml  team_list_horizontal_border.xml  team_list_table.xml  team_list_vertical_border.xml  title_round.xml  viewpager_scroll_track.xml  viewpager_shadow.xml  yellow_progress.xml
app/src/main/res/layout/: activity_gallery.xml  activity_organization.xml  activity_seat_settings.xml  admin_layout.xml  custom_view_main_video.xml  fiv_team_fragment.xml  food_list.xml  inc_flipclock.xml  korean_keyboard.xml  leader_fragment.xml  leader_fragment_empty.xml  leader_fragment_no_title.xml  leader_fragment_only_title.xml  new_activity_about.xml  new_activity_building.xml  new_activity_food.xml  new_activity_gallery.xml  new_activity_main.xml  new_activity_movie.xml  new_activity_notice.xml  new_activity_org_mayor.xml  new_activity_organization.xml  notice_item.xml  org_layout.xml  org_layout_select.xml  org_layout_select_team.xml  org_tmp_select_team.xml  organization_leaders.xml  organization_main.xml  search_fragment.xml  search_item.xml  seat_item.xml  seat_item_view.xml  team_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+3 more)
(+34 files in other folders)
