<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="115dp">

    <RelativeLayout
        android:id="@+id/main_exo_player_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/mainExoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:use_controller="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_image_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="false">

        <ImageView
            android:id="@+id/main_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/gallery_text2"
        android:layout_width="900dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:background="@drawable/gallery_round"
        android:gravity="center_vertical"
        android:text="화면을 터치하시면 안내 페이지로 이동합니다."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

</RelativeLayout>