<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_main_bg_1"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="325dp"
        android:src="@drawable/new_title_1" />

    <LinearLayout
        android:id="@+id/homeButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:layout_marginLeft="1000dp"
        android:layout_marginTop="-125dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/box_about"
            android:layout_width="466dp"
            android:layout_height="244dp"
            android:layout_alignTop="@+id/box_building"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/box_building"
            android:orientation="vertical"
            android:src="@drawable/new_main_box_1_out" />

        <ImageView
            android:id="@+id/box_organization"
            android:layout_width="466dp"
            android:layout_height="244dp"
            android:layout_below="@+id/box_building"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:src="@drawable/new_main_box_2_out" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/homeButtons"
        android:layout_alignTop="@+id/homeButtons"
        android:layout_alignBottom="@+id/homeButtons">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/box_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_main_box_3_out"
            android:layout_marginTop="45dp"/>

        <ImageView
            android:id="@+id/box_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/new_main_box_4_out" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/box_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_main_box_5_out"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lunch_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/lunch_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/lunch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="250dp"
            android:text="지금은 점심시간 입니다."
            android:textColor="#FFFFFFFF"
            android:textSize="173sp" />

        <LinearLayout
            android:id="@+id/duty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lunch_text"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/duty_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lunch_text"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/duty_time"
                android:layout_weight="1"
                android:text="업무시간"
                android:textColor="#ffe2ba5a"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/duty_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lunch_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:text="09:00~18:00"
                android:textColor="#FFFFFFFF"
                android:textSize="60sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/duty_border"
            android:layout_width="730dp"
            android:layout_height="3dp"
            android:layout_below="@+id/duty_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/lunch_horizontal_border">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/lunch_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duty_border"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lunch_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lunch_text"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/duty_time"
                android:layout_weight="1"
                android:text="점심시간"
                android:textColor="#ffe2ba5a"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/lunch_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duty_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="12:00~13:00"
                android:textColor="#FFFFFFFF"
                android:textSize="60sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="730dp"
            android:layout_height="3dp"
            android:layout_below="@+id/lunch_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/lunch_horizontal_border">

        </FrameLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/alert_popup"
        android:layout_width="512dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="30dp"
        android:background="@drawable/alert_yellow"
        android:gravity="center"
        android:paddingRight="0dp"
        android:paddingTop="1dp"
        android:text="TextView"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/rightbar"
            style="@style/right_bar_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/new_ico_datetime" />

            <lab.nicc.kioskyoungcheon.DigitalClock
                android:id="@+id/digitalClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="DigitalClock"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/title_round"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/gj_logo"

                style="@style/logo_img_style" />

            <ImageView
                android:id="@+id/gj_line"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/logo_line" />

            <TextView
                android:id="@+id/teamLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:fontFamily="@font/nanummyeongjobold"
                android:gravity="center_vertical"
                android:text="Team name"
                android:textColor="#ffffff"
                android:textSize="50sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/new_btn_home" />
    </LinearLayout> <!-- 타이틀 -->

    <lab.nicc.kioskyoungcheon.CustomViewMainVideo
        android:id="@+id/custom_view_popup_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </lab.nicc.kioskyoungcheon.CustomViewMainVideo>

    <RelativeLayout
        android:id="@+id/inner_bar"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/new_mnu_bg">

        <TextView
            android:id="@+id/notice_bar"
            android:layout_width="750dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp"
            android:background="@drawable/notice_round"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Notice Title"
            android:textColor="@android:color/background_light"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/bottom_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/new_mnu_1_over" />

            <ImageView
                style = "@style/border_style"
                android:src="@drawable/new_mnu_line" />

            <ImageView
                android:id="@+id/bottom_past"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/new_mnu_2_out" />

            <ImageView
                android:id="@+id/bottom_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/new_mnu_3_out" />

            <ImageView
                style = "@style/border_style"
                android:src="@drawable/new_mnu_line" />

            <ImageView
                android:id="@+id/bottom_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/new_mnu_4_out" />

            <ImageView
                style = "@style/border_style"
                android:src="@drawable/new_mnu_line" />

            <ImageView
                android:id="@+id/bottom_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/new_mnu_5_out" />

            <ImageView
                style = "@style/border_style"
                android:src="@drawable/new_mnu_line" />

            <ImageView
                android:id="@+id/bottom_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/new_mnu_6_out" />

            <ImageView
                style = "@style/border_style"
                android:src="@drawable/new_mnu_line" />

            <ImageView
                android:id="@+id/bottom_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/new_mnu_7_out" />

            <ImageView
                style = "@style/border_style"
                android:src="@drawable/new_mnu_line" />

            <ImageView
                android:id="@+id/bottom_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/new_mnu_8_out" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#66000000"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>
